<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Homepage for CDIO project TSRT10 at Linköping University 2017">
    <meta name="author" content="Sofie Dam">
    <title>GruppTruck | Välkommen</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <ul>
            <li>
               <a href="GruppTruck.html"><img id="truck_logo" src="images/logo.png"></a>
            </li>
            <li>
              <a href="https://toyota-forklifts.se/"><img id="toyota_logo" src="images/toyota.png"></a></li>
          </ul>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="GruppTruck.html">Hem</a></li>
            <li><a href="project.html">Projekt</a></li>
            <li><a href="members.html">Projektmedlemmar</a></li>
            <li><a href="document.html">Dokument</a></li>
            <li><a href="video.html">Video</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id= "showcase">
      <div class="container">
        <h1>GRUPPTRUCK</h1>
        <p> Planering och sensorfusion för autonom truck</p>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./images/liu.png">
          <h3>LiU</h3>
          <p>Projektet är ett delmoment av kursen TSRT10, Reglerteknisk projektkurs, vid Linköpings Universitet. Detta projekt genomfördes av sju ingenjörsstudenter med antingen Teknisk fysik eller Maskin som huvudinriktning.</p>
        </div>
        <div class="box">
          <img src="./images/history.png">
          <h3>BAKGRUND & SYFTE</h3>
          <p> Syftet är att vidareutveckla Toyota Material Handlings koncept med förarlösa truckar. Med bakgrund av att truckar i verkligheten är väldigt tunga och dess system är komplicerade, har en förminskad gaffeltruck tagits fram av företaget för att använda såväl till forskning och utveckling.</p>
        </div>
        <div class="box">
          <img src="./images/cooperation.png">
          <h3>SAMARBETE</h3>
          <p>Projektet genomförs i samarbete med Toyota Material Handling i Mjölby, Sverige.</p>
        </div>
      </div>
    </section>
    <footer id="footer_rest">
      <p>GruppTruck, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
